source venv/bin/activate
export FLASK_APP="run.py"
export PORT=5000
export SECRET="jdsflkjbgjwdbsskdjbfdkjbafgbbabrgfbjn"
export JWT_SECRET_KEY="sdnalfbsdbfedgdisiurwyrhewfbdvkbkjvdhsufied"
export JWT_ALGORITHM="HS256"
export FLASK_ENV="development"
export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/movies_rental_api"
export DATABASE_TEST_URL="postgresql://postgres:postgres@localhost:5432/movies_rental_api_test"